[.]
@pbit->/var/pbit
@tmp->/var/tmp


[/bin]
"[:test"
cat
chio
chmod
cp
csh
date
dd
df
ed
echo
expr
host
hostname
kenv
kill
link
ln
ls
mkdir
mv
pax
ps
pwd
rcp
realpath
red
rm
rmdir
sh
sleep
stty
sync
unlink

[/cf]
[/dev]

[/etc]
csh.cshrc
disktab
hosts.allow
hosts
host.conf
;;group
localtime
login.conf.db
login.conf
login.access
;;manpath.config
master.passwd
netconfig
networks
nsswitch.conf
pam.d/atrun
pam.d/cron
pam.d/login
pam.d/other
pam.d/passwd
pam.d/rsh
pam.d/sshd
pam.d/su
pam.d/system
;;passwd
pf.os
;;pwd.db
protocols
;;rc
;;@resolv.conf->/pbit/etc/resolv.conf
services
shells
;;spwd.db
;;syslog.conf
@termcap->../usr/share/misc/termcap
;;ttys

[/home]

[/home/xwall]

[/libexec]
ld-elf.so.1:/usr/libexec/ld-elf.so.1

[/sbin]
adjkerntz
;atacontrol
bsdlabel
devd
disklabel
dmesg
fastboot:fasthalt:halt:reboot
fdisk
fsck
fsck_4.2bsd
fsck_ffs
fsck_ufs
ifconfig
init
kldconfig
kldload
kldstat
kldunload
ldconfig
md5
mdconfig
mdmfs
mknod
mount
;mount_nfs
mount_mfs
mount_nullfs
mount_unionfs
newfs
nologin
pfctl
ping
rcorder
route
shutdown
sysctl
umount

[/usr/bin]
at
atq
atrm
awk
basename
batch
bsdtar:tar
chsh
chgrp
chpass
chsh
cksum
clear
cmp
compress
cpuset
crontab
cut
dirname
du
dig
ee
egrep
env
false
fc
fetch
find
fstat
fsync
ftp
grep
gzcat
gzip:gunzip
head
hexdump
id
ident
ipcrm
ipcs
killall
last
ldd
less
logger
login
logins
logname
mesg
mktemp
more
msgs
netstat
nice
nohup
nslookup
nsupdate
openssl
opieinfo
opiepasswd
passwd
printf
procstat
renice
reset
rlogin
rsh
scp
script
sed
sftp
shar
;slogin
;sort
;split
;ssh
;ssh-keygen
su
tail
;tar
tee
time
top
touch
;tput
;tr
true
tty
uname
;uncompress
uptime:w
users
vi
;vmstat
;w
;wall
where
;who
;whoami
;whois
write
yes

[/usr/lib]
pam_chroot.so.5:pam_chroot.so
pam_deny.so.5:pam_deny.so
pam_echo.so.5:pam_echo.so
pam_exec.so.5:pam_exec.so
pam_group.so.5:pam_group.so
pam_guest.so.5:pam_guest.so
pam_krb5.so.5:pam_krb5.so
pam_ksu.so.5:pam_ksu.so
pam_lastlog.so.5:pam_lastlog.so
pam_login_access.so.5:pam_login_access.so
pam_nologin.so.5:pam_nologin.so
pam_opie.so.5:pam_opie.so
pam_opieaccess.so.5:pam_opieaccess.so
pam_passwdqc.so.5:pam_passwdqc.so
pam_radius.so.5:pam_radius.so
pam_permit.so.5:pam_permit.so
pam_rhosts.so.5:pam_rhosts.so
pam_rootok.so.5:pam_rootok.so
pam_securetty.so.5:pam_securetty.so
pam_self.so.5:pam_self.so
pam_ssh.so.5:pam_ssh.so
pam_tacplus.so.5:pam_tacplus.so
pam_unix.so.5:pam_unix.so


[/usr/libexec]
getty

[/usr/sbin]
ancontrol
arp
authpf
;;boot0cfg
chown
cron
chroot
dropbear
diskinfo
;hostapd
idprio
ifmcstat
;;inetd
iostat
lastlogin
memcontrol
;;mountd
mtree
newsyslog
;;nfsd
;ntp-keygen
;ntpd
;ntpdate
;ntpdc
;ntptime
pac
pciconf
pw
pwd_mkdb
;;rpcbind
rtprio
;rmt:/etc/rmt
;rtadvd
;sntp
;sshd
;sysinstall
syslogd
traceroute
;vidcontrol
;vidfont
;vipw

[/usr/share/misc]
termcap:/etc/termcap

[/usr/local/bin]
dropbearkey

[/usr/local/sbin]
;dhcpd
dropbear
openvpn
thttpd

[/usr/local/lib]
libiconv.so.3

[/proc]
[/var]
